{
  "name": "calendar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "fullcalendar": "^3.9.0",
    "http-errors": "~1.6.2",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "pug": "2.0.0-beta11",
    "query-parser": "0.0.1",
    "ws": "^5.1.1"
  }
}
